\contentsline {section}{\numberline {1}Sistemi Operativi}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistemi single-user}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Batch Systems}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sistemi multiprogrammati}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sistemi time-sharing}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Personal Computing}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Embedded Computing}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Mobile Computing}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Distributed, Cloud, Edge Computing}{6}{subsection.1.8}%
\contentsline {section}{\numberline {2}Cenni calcolatori}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interfacciamento tra CPU e I/O}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Interrupt}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Protezione delle risorse hardware}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Protezione di memoria e delle memorie}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Architettura SO}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kernel}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gestione della memoria}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gestione periferiche}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}File system}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Invocazione sistema operativo}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}System call}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tipi di architetture SO}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Monolitiche e modulari}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Microkernel}{14}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Processi}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stato di un processo}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Modello a 2/3 stati}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Context switch}{15}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Modello a 5/6 stati}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Processi in Unix}{17}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Code dei processi}{18}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Scheduling}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Scheduler a lungo termine}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scheduler a medio termine}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Scheduler di breve termine}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Criteri, Starvation, Preemption}{19}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Criteri di prestazione}{19}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Starvation}{19}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Preemption}{20}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Algoritmi}{20}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}First-Come-First-Served FCFS}{20}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Round-Robin}{21}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Shortest Process Next}{21}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Shortest Remaining Time}{22}{subsubsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.5}Scheduler a Priorità}{22}{subsubsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.6}Multilevel Feedback}{23}{subsubsection.6.5.6}%
\contentsline {section}{\numberline {7}SMP e Scheduling multiprocessore}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}SO per SMP}{24}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}MASTER/SLAVE}{24}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}PEER}{24}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Assegnazione dei processi}{25}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}Scheduling in Linux}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Algoritmi di scheduling}{26}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Scheduler O(1)}{26}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}CFS scheduler}{27}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Cgroups}{28}{subsection.8.2}%
\contentsline {section}{\numberline {9}Threads}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tipologie di Thread}{29}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}User-Level Thread}{29}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Kernel-Level-Thread}{30}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Implementazioni dei thread}{30}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Thread in Go}{30}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Thread in Linux}{30}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Thread in Win2000}{31}{subsubsection.9.2.3}%
\contentsline {section}{\numberline {10}Programmazione concorrente}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Multiprogrammazione}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Parallelismo}{31}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Concorrenza-Parallelismo}{32}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {11}Sincronizzazione Globale}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sezione Critica}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Mutua Esclusione}{32}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Lock}{33}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Semafori e Mutex}{33}{subsubsection.11.2.2}%
\contentsline {section}{\numberline {12}Cooperazione}{33}{section.12}%
\contentsline {subsection}{\numberline {12.1}Prod-Cons}{33}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Prod-Cons single buffer}{34}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Prod-Cons con coda}{34}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Prod-Cons multipli con coda}{35}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Lettori/Scrittori}{35}{subsection.12.2}%
\contentsline {section}{\numberline {13}Gestione memoria}{35}{section.13}%
\contentsline {subsection}{\numberline {13.1}Rilocazione Dinamica}{36}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}MMU}{37}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Gestione dello spazio virtuale}{37}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Segmentazione}{38}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Allocazione}{39}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Paginazione}{40}{subsection.13.5}%
\contentsline {subsubsection}{\numberline {13.5.1}Paginazione gerarchica}{42}{subsubsection.13.5.1}%
\contentsline {subsubsection}{\numberline {13.5.2}Tabella delle pagine su Hash}{42}{subsubsection.13.5.2}%
\contentsline {subsubsection}{\numberline {13.5.3}Tabella delle pagine invertita}{42}{subsubsection.13.5.3}%
\contentsline {section}{\numberline {14}Memoria Virtuale}{43}{section.14}%
\contentsline {subsection}{\numberline {14.1}Page Fault}{43}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Page fault con sostituzione}{44}{subsubsection.14.1.1}%
\contentsline {section}{\numberline {15}IPC-Shmem-Semafori}{45}{section.15}%
\contentsline {subsection}{\numberline {15.1}IPC}{45}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Primitiva get}{45}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Primitiva ctl}{45}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}IPC Keys}{46}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}Memoria condivisa}{46}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Creazione SHM}{46}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Semafori}{47}{subsection.15.3}%
\contentsline {section}{\numberline {16}PThreads}{48}{section.16}%
\contentsline {subsection}{\numberline {16.1}Gestione dei thread}{48}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}Create/Exit}{48}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}Passaggio di parametri}{49}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}Join}{49}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4}Restituzione dei dati}{49}{subsubsection.16.1.4}%
\contentsline {subsection}{\numberline {16.2}Mutex}{50}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Creazione e distruzione}{50}{subsubsection.16.2.1}%
