\contentsline {section}{\numberline {1}HTTP}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Richieste HTTP}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Risposte HTTP}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Header}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cookies}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}FTP}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funzionamento}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Controllo}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}FTP Attivo/Passivo}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}SMTP}{7}{section.3}%
\contentsline {section}{\numberline {4}IPv4}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Header IPv4}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Identification, Flags, Fragment offset}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Frammentazione e riassemblaggio}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Opzioni dell'header IPv4}{9}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}ARP}{11}{section.5}%
\contentsline {section}{\numberline {6}Ethernet}{12}{section.6}%
\contentsline {section}{\numberline {7}IPv6}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Options}{13}{subsection.7.1}%
\contentsline {section}{\numberline {8}UDP}{13}{section.8}%
\contentsline {section}{\numberline {9}TCP}{14}{section.9}%
