\contentsline {section}{\numberline {1}Sistemi Informatici}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Processo Aziendale}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistema Informativo}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Componenti del Sistema Informativo}{3}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Produzione dell'Informazione}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Tipi di Informazioni}{3}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Base di Dati}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architettura ANSI-SPARC}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Database Management System (DBMS)}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modello Relazionale}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vincoli di Integrità}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}SQL (Structured Query Language)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creazione di Tabelle}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gestione Utenti e Privilegi}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Modello ER}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Progettazione concettuale}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Entità}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Attributi}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Associazione}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Cardinalità di un'associazione}{7}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Identificatore di un'entità}{7}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Progettazione Logica}{8}{subsection.5.2}%
