\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Fondamenti teorici}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modello di problema}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Euristiche}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algoritmi di ricerca informata}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}A* Search}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Greedy Best-First Search}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementazione}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metriche}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Setup sperimentale}{7}{section.5}%
\contentsline {section}{\numberline {6}Risultati}{8}{section.6}%
\contentsline {section}{\numberline {7}Analisi dei risultati}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{10}{section.8}%
