<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 15:44:05 CEST 2014 -->
<title>Uses of Class is.rubrica.esempioaula.Contatto</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class is.rubrica.esempioaula.Contatto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../is/rubrica/esempioaula/package-summary.html">Package</a></li>
<li><a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is/rubrica/esempioaula/class-use/Contatto.html" target="_top">Frames</a></li>
<li><a href="Contatto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class is.rubrica.esempioaula.Contatto" class="title">Uses of Class<br>is.rubrica.esempioaula.Contatto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="is.rubrica.esempioaula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a> in <a href="../../../../is/rubrica/esempioaula/package-summary.html">is.rubrica.esempioaula</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../is/rubrica/esempioaula/package-summary.html">is.rubrica.esempioaula</a> that return <a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a></code></td>
<td class="colLast"><span class="strong">ListaContatti.</span><code><strong><a href="../../../../is/rubrica/esempioaula/ListaContatti.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Restituisce l'i-esimo elemento nella lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]</code></td>
<td class="colLast"><span class="strong">ListaContatti.</span><code><strong><a href="../../../../is/rubrica/esempioaula/ListaContatti.html#toArray(is.rubrica.esempioaula.Contatto[])">toArray</a></strong>(<a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]&nbsp;a)</code>
<div class="block">Restituisce un vettore con gli elementi presenti nella lista.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../is/rubrica/esempioaula/package-summary.html">is.rubrica.esempioaula</a> with parameters of type <a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListaContatti.</span><code><strong><a href="../../../../is/rubrica/esempioaula/ListaContatti.html#add(is.rubrica.esempioaula.Contatto)">add</a></strong>(<a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</code>
<div class="block">Aggiunge un contatto alla lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ListaContatti.</span><code><strong><a href="../../../../is/rubrica/esempioaula/ListaContatti.html#contains(is.rubrica.esempioaula.Contatto)">contains</a></strong>(<a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</code>
<div class="block">Restituisce l'indice ove e' presente il contatto c nella lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListaContatti.</span><code><strong><a href="../../../../is/rubrica/esempioaula/ListaContatti.html#remove(is.rubrica.esempioaula.Contatto)">remove</a></strong>(<a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</code>
<div class="block">Rimuove l'elemento c dalla lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]</code></td>
<td class="colLast"><span class="strong">ListaContatti.</span><code><strong><a href="../../../../is/rubrica/esempioaula/ListaContatti.html#toArray(is.rubrica.esempioaula.Contatto[])">toArray</a></strong>(<a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]&nbsp;a)</code>
<div class="block">Restituisce un vettore con gli elementi presenti nella lista.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../is/rubrica/esempioaula/package-summary.html">is.rubrica.esempioaula</a> with parameters of type <a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../is/rubrica/esempioaula/Contatto.html#Contatto(is.rubrica.esempioaula.Contatto)">Contatto</a></strong>(<a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../is/rubrica/esempioaula/package-summary.html">Package</a></li>
<li><a href="../../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?is/rubrica/esempioaula/class-use/Contatto.html" target="_top">Frames</a></li>
<li><a href="Contatto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
