\contentsline {section}{\numberline {1}Sottoprogrammi}{3}{}%
\contentsline {subsection}{\numberline {1.1}Funzionamento di un sottoprogramma}{3}{}%
\contentsline {subsection}{\numberline {1.2}Tipi di sottoprogrammi e astrazione sul controllo}{4}{}%
\contentsline {subsection}{\numberline {1.3}Interfaccia}{4}{}%
\contentsline {subsection}{\numberline {1.4}Modi di scambio dei paramentri}{5}{}%
\contentsline {section}{\numberline {2}Compilazione separata}{5}{}%
\contentsline {subsection}{\numberline {2.1}Inclusione di file}{6}{}%
\contentsline {section}{\numberline {3}Operazioni su File}{7}{}%
\contentsline {subsection}{\numberline {3.1}Stream}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Tipi di stream}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Connessione di uno stream}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Stream standard di I/O}{8}{}%
\contentsline {subsection}{\numberline {3.2}File}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Posizionamento in lettura e scrittura}{8}{}%
