<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 22 15:44:05 CEST 2014 -->
<title>ListaContatti</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaContatti";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../is/rubrica/esempioaula/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaContatti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/rubrica/esempioaula/ListaContatti.html" target="_top">Frames</a></li>
<li><a href="ListaContatti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">is.rubrica.esempioaula</div>
<h2 title="Class ListaContatti" class="title">Class ListaContatti</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>is.rubrica.esempioaula.ListaContatti</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListaContatti</span>
extends java.lang.Object</pre>
<div class="block">Un contenitore di elementi Contatto.
 Lista contatti possiede un array statico interno che permette di memorizzare
 elementi contatto... ...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fabio Scippacercola</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#ListaContatti()">ListaContatti</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#add(is.rubrica.esempioaula.Contatto)">add</a></strong>(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</code>
<div class="block">Aggiunge un contatto alla lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#contains(is.rubrica.esempioaula.Contatto)">contains</a></strong>(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</code>
<div class="block">Restituisce l'indice ove e' presente il contatto c nella lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a></code></td>
<td class="colLast"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#get(int)">get</a></strong>(int&nbsp;i)</code>
<div class="block">Restituisce l'i-esimo elemento nella lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#remove(is.rubrica.esempioaula.Contatto)">remove</a></strong>(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</code>
<div class="block">Rimuove l'elemento c dalla lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#size()">size</a></strong>()</code>
<div class="block">Restituisce la dimensione del vettore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../is/rubrica/esempioaula/ListaContatti.html#toArray(is.rubrica.esempioaula.Contatto[])">toArray</a></strong>(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]&nbsp;a)</code>
<div class="block">Restituisce un vettore con gli elementi presenti nella lista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaContatti()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaContatti</h4>
<pre>public&nbsp;ListaContatti()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(is.rubrica.esempioaula.Contatto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</pre>
<div class="block">Aggiunge un contatto alla lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - l'elemento da aggiungere alla lista.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'elemento e' stato aggiunto alla lista.</dd></dl>
</li>
</ul>
<a name="remove(is.rubrica.esempioaula.Contatto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</pre>
<div class="block">Rimuove l'elemento c dalla lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - l'elemento da rimuovere.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true se l'elemento era presente ed e' stato rimosso, altrimenti false.</dd></dl>
</li>
</ul>
<a name="contains(is.rubrica.esempioaula.Contatto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;int&nbsp;contains(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;c)</pre>
<div class="block">Restituisce l'indice ove e' presente il contatto c nella lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - il contatto da ricercare nella lista.</dd>
<dt><span class="strong">Returns:</span></dt><dd>id dove e' presente il contatto, altrimenti -1.</dd></dl>
</li>
</ul>
<a name="toArray(is.rubrica.esempioaula.Contatto[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]&nbsp;toArray(<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>[]&nbsp;a)</pre>
<div class="block">Restituisce un vettore con gli elementi presenti nella lista.
 
 Se il vettore in ingresso a e' ampio sufficientemente per contenere gli
 elementi della lista, e' restituito il vettore a con gli elementi della
 lista. Altrimenti viene restituito un nuovo vettore contenente gli elementi
 della lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - vettore che se largo sufficientemente e' restituito.</dd>
<dt><span class="strong">Returns:</span></dt><dd>vettore con gli elementi della lista.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula">Contatto</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Restituisce l'i-esimo elemento nella lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - indice dell'elemento.</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'elemento i-esimo contenuto nella lista.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Restituisce la dimensione del vettore.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la dimensione del vettore.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../is/rubrica/esempioaula/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaContatti.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../is/rubrica/esempioaula/Contatto.html" title="class in is.rubrica.esempioaula"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?is/rubrica/esempioaula/ListaContatti.html" target="_top">Frames</a></li>
<li><a href="ListaContatti.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
